VITE_SUPABASE_PROJECT_ID="apidixbcujmqhxicjqut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaWRpeGJjdWptcWh4aWNqcXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjEyMjgsImV4cCI6MjA3MDczNzIyOH0.K-fiCGGx5E6YEXXrqwt7GY2-w2acEzRDDY0lELbxlQ4"
VITE_SUPABASE_URL="https://apidixbcujmqhxicjqut.supabase.co"
